#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=550
editor.fx.0.width=867
editor.fx.0.x=233
editor.fx.0.y=169
objectbench.height=109
objectbench.width=437
package.divider.horizontal=0.5766233766233766
package.divider.vertical=0.7025641025641025
package.editor.height=267
package.editor.width=660
package.editor.x=271
package.editor.y=217
package.frame.height=455
package.frame.width=790
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=300
target2.y=170
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=120
