#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=758
package.divider.horizontal=0.583547557840617
package.divider.vertical=0.8004246284501062
package.editor.height=370
package.editor.width=668
package.editor.x=1052
package.editor.y=152
package.frame.height=571
package.frame.width=798
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=60
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=20
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=20
