#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ItemTypes
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1099
editor.fx.0.y=195
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7849829351535836
package.editor.height=453
package.editor.width=670
package.editor.x=836
package.editor.y=213
package.frame.height=686
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=120
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=100
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=150
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=20
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=230
target5.y=300
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=210
target7.height=50
target7.name=ItemTypes
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=300
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=210
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=60
