#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Grades
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Module
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.602
package.editor.height=294
package.editor.width=670
package.editor.x=846
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=360
target1.y=210
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=70
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=120
